In [ ]:
#pandas
#it provides tools for data analysis

In [1]:
import pandas as pd
import numpy as np

In [3]:
s1=pd.Series([1,2,3,4,5,6,7])#one dimensional array
print(s1)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

data frames: 2 dimensional or  can be simply called a table

In [5]:
df1 = pd.DataFrame({
    "C1": [1, 4, 8, 7, 9],
    "C2": ['a', 'column', 'with', 'a', 'string'],
    "C3": [1.23, 23.5, 45.6, 32.1234, 89.453],
    "C4": [True, False, True, False, True]
})
print(df1)

   C1      C2       C3     C4
0   1       a   1.2300   True
1   4  column  23.5000  False
2   8    with  45.6000   True
3   7       a  32.1234  False
4   9  string  89.4530   True

In [7]:
data=pd.read_csv("name.csv")
print(data)

                                               Number  \
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                 11
11                                                 12
12                                                 13
13                                                 14
14                                                 15
15                                                 16
16                                                 17
17                                                 18
18                                                 19
19                                                 20
20                                                 21
21                                                 22
22                                                 23
23                                                 24
24                                                 25
25                                                 26
26                                                 27
27                                                 28
28                                                 29
29                                                 30
30                                                 31
31                                                 32
32                                                 33
33                                                 34
34                                             Notes:
35  Due to small changes in population and sample ...
36  Due to rounding, figures may not add to stated...
37                                           Symbols:
38                             ... Data not collected
39        .. Data not applicable or no data available
40                                     C Confidential
41                    S Supressed for quality reasons
42                                          R Revised
43                                      P Provisional

                                             Footnote
0   Sector and published industry breakdowns accor...
1   In 2019 the R&D Survey was conducted only for ...
2   Results for this category should be treated wi...
3   Includes a wide range of ANZSIC industry codes...
4   Based on Rolling Mean employment. See Datainfo...
5   Only collected from the business sector. Not c...
6   Only collected from the business sector and go...
7   Only collected from the business sector and hi...
8   Only collected from the government and higher ...
9   Only collected from the  higher education sect...
10  Only collected from the the Crown Research Ins...
11  Dollar figures exclude GST and are rounded to ...
12  Underlying counts of businesses are random rou...
13  Underlying counts of employees are rounded usi...
14  Respondents are asked to allocate to each of t...
15  Includes 'defence' and 'other' research purposes.
16  Research intended to benefit the sectors of Pl...
17  Research intended to benefit the sectors of En...
18  Research intended to benefit the sectors of He...
19  Research intended to benefit the sectors of Ec...
20    Includes New Zealand local government agencies.
21  Basic research is carried out to advance knowl...
22  Pure basic research is research to pursue new ...
23  Targeted basic research is research to produce...
24  Applied research is investigation undertaken t...
25  Experimental research is systematic work under...
26  Businesses were asked to indicate one main rea...
27  Some categories or groups may not equal the to...
28       Excludes licensing of intellectual property.
29                              Excludes subsidaries.
30                    No longer collected after 2014.
31  GDP is based on Stats NZ's GDP current price e...
32  Sourced from Organisation for Economic Co-oper...
33  For more information on definitions and refere...
34                                                NaN
35                                                NaN
36                                                NaN
37                                                NaN
38                                                NaN
39                                                NaN
40                                                NaN
41                                                NaN
42                                                NaN
43                                                NaN

In [10]:
data['Number']

0                                                     1
1                                                     2
2                                                     3
3                                                     4
4                                                     5
5                                                     6
6                                                     7
7                                                     8
8                                                     9
9                                                    10
10                                                   11
11                                                   12
12                                                   13
13                                                   14
14                                                   15
15                                                   16
16                                                   17
17                                                   18
18                                                   19
19                                                   20
20                                                   21
21                                                   22
22                                                   23
23                                                   24
24                                                   25
25                                                   26
26                                                   27
27                                                   28
28                                                   29
29                                                   30
30                                                   31
31                                                   32
32                                                   33
33                                                   34
34                                               Notes:
35    Due to small changes in population and sample ...
36    Due to rounding, figures may not add to stated...
37                                             Symbols:
38                               ... Data not collected
39          .. Data not applicable or no data available
40                                       C Confidential
41                      S Supressed for quality reasons
42                                            R Revised
43                                        P Provisional
Name: Number, dtype: object

In [8]:
data.head()
data.tail()

                                         Number Footnote
39  .. Data not applicable or no data available      NaN
40                               C Confidential      NaN
41              S Supressed for quality reasons      NaN
42                                    R Revised      NaN
43                                P Provisional      NaN

In [13]:
data['Footnote']

0     Sector and published industry breakdowns accor...
1     In 2019 the R&D Survey was conducted only for ...
2     Results for this category should be treated wi...
3     Includes a wide range of ANZSIC industry codes...
4     Based on Rolling Mean employment. See Datainfo...
5     Only collected from the business sector. Not c...
6     Only collected from the business sector and go...
7     Only collected from the business sector and hi...
8     Only collected from the government and higher ...
9     Only collected from the  higher education sect...
10    Only collected from the the Crown Research Ins...
11    Dollar figures exclude GST and are rounded to ...
12    Underlying counts of businesses are random rou...
13    Underlying counts of employees are rounded usi...
14    Respondents are asked to allocate to each of t...
15    Includes 'defence' and 'other' research purposes.
16    Research intended to benefit the sectors of Pl...
17    Research intended to benefit the sectors of En...
18    Research intended to benefit the sectors of He...
19    Research intended to benefit the sectors of Ec...
20      Includes New Zealand local government agencies.
21    Basic research is carried out to advance knowl...
22    Pure basic research is research to pursue new ...
23    Targeted basic research is research to produce...
24    Applied research is investigation undertaken t...
25    Experimental research is systematic work under...
26    Businesses were asked to indicate one main rea...
27    Some categories or groups may not equal the to...
28         Excludes licensing of intellectual property.
29                                Excludes subsidaries.
30                      No longer collected after 2014.
31    GDP is based on Stats NZ's GDP current price e...
32    Sourced from Organisation for Economic Co-oper...
33    For more information on definitions and refere...
34                                                  NaN
35                                                  NaN
36                                                  NaN
37                                                  NaN
38                                                  NaN
39                                                  NaN
40                                                  NaN
41                                                  NaN
42                                                  NaN
43                                                  NaN
Name: Footnote, dtype: object

In [12]:
data.columns

Index(['Number', 'Footnote'], dtype='object')

In [6]:
items = [['Phone', 2000], ['TV', 1500], ['Radio', 800]]
df3 = pd.DataFrame(items)
print(df3)
df3.describe()

       0     1
0  Phone  2000
1     TV  1500
2  Radio   800

                 1
count     3.000000
mean   1433.333333
std     602.771377
min     800.000000
25%    1150.000000
50%    1500.000000
75%    1750.000000
max    2000.000000

In [29]:
d1={
    'roll_number' : ['1','2','3','4','5'],
    'student_name' : ['varun','varsha','poorna','sai','sam']
}
d2={
    'roll_number' : ['6','7','8','9','5'],
    'student_name' : ['uday','satya','koushik','vinuth','nikilesh']
}
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)

In [21]:
df1

  roll_number student_name
0           1        varun
1           2       varsha
2           3       poorna
3           4          sai
4           5          sam

In [22]:
df2

  roll_number student_name
0           6         uday
1           7        satya
2           8      koushik
3           9       vinuth
4          10     nikilesh

In [30]:
pd.merge(df1,df2,on='roll_number')

  roll_number student_name_x student_name_y
0           5            sam       nikilesh

In [28]:
d1={
    'roll_number' : ['1','2','3','4','5'],
    'student_name' : ['varun','varsha','poorna','sai','sam']
}
d2={
    'roll_number' : ['6','7','8','9','5'],
    'student_name' : ['uday','satya','koushik','vinuth','nikilesh']
}
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)
df1.describe()

       roll_number student_name
count            5            5
unique           5            5
top              1        varun
freq             1            1

In [32]:
import matplotlib as plt